#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.19 HONEYBEE             -           9.8e-131  436.4  60.9  9.8e-131  436.4  60.9  15.4   4   3   9  14  14  14   1 Cytochrome C and Quinol oxidase polypeptide I
Proton_antipo_M      PF00361.19 HONEYBEE             -           1.5e-103  345.9 106.8   3.6e-54  183.9  42.4  14.2  12   4   3  16  16  16   3 Proton-conducting membrane transporter
COX3                 PF00510.17 HONEYBEE             -            2.5e-90  302.7  40.1   2.5e-90  302.7  40.1  12.0   9   5   2  13  13  13   1 Cytochrome c oxidase subunit III
COX2                 PF00116.19 HONEYBEE             -            1.3e-55  186.3   0.0   3.4e-55  185.0   0.0   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_B_C        PF00032.16 HONEYBEE             -            2.7e-25   88.5   7.5   2.7e-25   88.5   7.5  14.1  12   2   2  14  14  14   1 Cytochrome b(C-terminal)/b6/petD
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 ALLOMYCES            -           1.2e-199  661.4  97.0   5.2e-78  262.1  21.6   9.0   8   1   0   8   8   4   3 Proton-conducting membrane transporter
COX1                 PF00115.19 ALLOMYCES            -           1.5e-152  508.3  59.8  1.5e-152  508.3  59.8  15.6   6   2   9  16  16   5   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 ALLOMYCES            -           1.4e-113  378.9  23.8  1.4e-113  378.9  23.8   5.9   5   0   0   5   5   4   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 ALLOMYCES            -           2.6e-110  368.3  20.8  2.6e-110  368.3  20.8  12.7  11   4   2  13  13   9   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 ALLOMYCES            -            3.6e-79  264.9  19.6   3.6e-79  264.9  19.6   7.4   8   0   0   8   8   4   1 Cytochrome b/b6/petB
COX2                 PF00116.19 ALLOMYCES            -            2.4e-60  201.6   0.1   6.6e-60  200.2   0.1   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
ATP-synt_A           PF00119.19 ALLOMYCES            -            1.6e-46  158.8  25.5   1.6e-46  158.8  25.5  14.9  10   6   6  16  16   2   1 ATP synthase A chain
Cytochrom_B_N_2      PF13631.5  ALLOMYCES            -            6.9e-44  149.7  12.3   6.9e-44  149.7  12.3   6.5   6   0   0   6   6   5   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16 ALLOMYCES            -            3.2e-39  133.3   3.0   3.2e-39  133.3   3.0   9.7   9   2   0  10  10   9   1 Cytochrome b(C-terminal)/b6/petD
Oxidored_q4          PF00507.18 ALLOMYCES            -            2.5e-28   98.1   2.4   2.5e-28   98.1   2.4   8.9  10   1   1  11  11   4   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
COX2_TM              PF02790.14 ALLOMYCES            -            1.6e-24   85.7   1.0   1.6e-24   85.7   1.0   8.6   9   0   0   9   9   7   1 Cytochrome C oxidase subunit II, transmembrane domain
Oxidored_q3          PF00499.19 ALLOMYCES            -            3.6e-23   81.8  17.4   3.6e-23   81.8  17.4  15.7  14   3   0  14  14   6   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Proton_antipo_N      PF00662.19 ALLOMYCES            -            6.4e-21   74.1   3.0   6.4e-21   74.1   3.0   5.9   5   0   0   5   5   4   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 FRUITFLY             -           6.5e-192  636.0 136.9   8.2e-78  261.5  37.6  11.1   9   3   3  12  12   7   3 Proton-conducting membrane transporter
COX1                 PF00115.19 FRUITFLY             -           7.5e-141  469.8  57.1  7.5e-141  469.8  57.1  15.9   4   2   9  16  16   2   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 FRUITFLY             -           5.6e-123  409.7  30.9  5.6e-123  409.7  30.9   9.3   9   1   1  10  10   3   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 FRUITFLY             -              1e-90  304.0  29.1     1e-90  304.0  29.1  14.0  10   5   4  14  14   6   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 FRUITFLY             -            1.5e-79  266.2  22.5   1.5e-79  266.2  22.5  11.6  13   0   0  13  13   4   1 Cytochrome b/b6/petB
COX2                 PF00116.19 FRUITFLY             -            8.4e-61  203.1   0.0   1.9e-60  201.9   0.0   1.7   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_B_N_2      PF13631.5  FRUITFLY             -              8e-42  143.0  15.2     8e-42  143.0  15.2  10.4  10   1   1  11  11   6   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16 FRUITFLY             -            3.3e-33  114.0   5.6   3.3e-33  114.0   5.6  12.0  15   0   0  15  15  11   1 Cytochrome b(C-terminal)/b6/petD
Oxidored_q4          PF00507.18 FRUITFLY             -            5.3e-26   90.6   3.3   5.3e-26   90.6   3.3  14.6  14   5   4  18  18   7   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
COX2_TM              PF02790.14 FRUITFLY             -            2.1e-25   88.6   5.4   2.1e-25   88.6   5.4   9.3   8   1   1   9   9   6   1 Cytochrome C oxidase subunit II, transmembrane domain
Oxidored_q2          PF00420.23 FRUITFLY             -            1.8e-10   40.3   8.9   1.8e-10   40.3   8.9  12.9  16   1   1  17  17  11   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_N      PF00662.19 FRUITFLY             -            6.1e-10   38.9   8.0   6.1e-10   38.9   8.0   6.1   3   0   0   3   3   2   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 CHICKEN              -           4.6e-192  636.5 130.7   1.6e-89  299.9  32.3   6.7   6   0   0   6   6   5   3 Proton-conducting membrane transporter
COX1                 PF00115.19 CHICKEN              -           7.1e-137  456.7  59.7  7.1e-137  456.7  59.7  15.1  10   4   5  15  15   4   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 CHICKEN              -           1.6e-129  431.2  24.9  1.6e-129  431.2  24.9   3.6   3   0   0   3   3   3   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 CHICKEN              -            3.7e-99  331.7  18.0   3.7e-99  331.7  18.0  10.5  11   1   0  12  12   8   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 CHICKEN              -            1.7e-78  262.7  15.1   1.7e-78  262.7  15.1   6.2   7   0   0   7   7   2   1 Cytochrome b/b6/petB
COX2                 PF00116.19 CHICKEN              -            5.4e-63  210.1   0.0   1.1e-62  209.1   0.0   1.6   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
NADH5_C              PF06455.10 CHICKEN              -            4.8e-57  192.4  12.0   4.8e-57  192.4  12.0  11.5  12   1   1  13  13   9   1 NADH dehydrogenase subunit 5 C-terminus
Cytochrom_B_N_2      PF13631.5  CHICKEN              -            5.4e-37  127.3   5.2   5.4e-37  127.3   5.2   6.7   8   0   0   8   8   7   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16 CHICKEN              -            3.6e-36  123.5   2.5   3.6e-36  123.5   2.5   7.0   6   0   0   6   6   3   1 Cytochrome b(C-terminal)/b6/petD
ATP-synt_A           PF00119.19 CHICKEN              -            1.7e-33  116.3  19.8   1.7e-33  116.3  19.8  13.0  12   3   2  15  15   7   1 ATP synthase A chain
Oxidored_q4          PF00507.18 CHICKEN              -            7.1e-28   96.6   0.5   7.1e-28   96.6   0.5   6.0   6   0   0   6   6   2   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
COX2_TM              PF02790.14 CHICKEN              -            1.3e-25   89.2   3.2   1.3e-25   89.2   3.2   6.6   8   0   0   8   8   3   1 Cytochrome C oxidase subunit II, transmembrane domain
Oxidored_q3          PF00499.19 CHICKEN              -            2.2e-18   66.3  14.1   2.2e-18   66.3  14.1  13.5  17   5   1  18  18  12   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
NADH_dehy_S2_C       PF06444.10 CHICKEN              -            1.9e-12   47.4  11.8   1.9e-12   47.4  11.8  14.2  17   3   2  19  19   6   1 NADH dehydrogenase subunit 2 C-terminus
Oxidored_q2          PF00420.23 CHICKEN              -            4.6e-11   42.2   1.0   4.6e-11   42.2   1.0   8.6   8   0   0   8   8   6   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_N      PF00662.19 CHICKEN              -            5.2e-10   39.2  10.8     3e-09   36.7   5.5   4.9   3   0   0   3   3   3   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.19 BRINESHR             -             3e-142  474.4  59.0    3e-142  474.4  59.0  13.1   5   3   3  13  13  13   1 Cytochrome C and Quinol oxidase polypeptide I
Proton_antipo_M      PF00361.19 BRINESHR             -           2.5e-112  374.8 117.1   4.5e-51  173.7  32.5  11.1   9   3   2  11  11  11   4 Proton-conducting membrane transporter
COX3                 PF00510.17 BRINESHR             -           4.6e-102  341.2  28.3  4.6e-102  341.2  28.3   7.4   8   1   1   9   9   9   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 BRINESHR             -            1.9e-85  286.7  20.5   1.9e-85  286.7  20.5  12.1  12   6   3  15  15  15   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 BRINESHR             -            2.4e-75  252.4  21.3   2.4e-75  252.4  21.3  10.7  11   1   0  12  12  12   1 Cytochrome b/b6/petB
COX2                 PF00116.19 BRINESHR             -            3.4e-55  185.0   0.1   8.3e-55  183.7   0.1   1.7   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_B_N_2      PF13631.5  BRINESHR             -            6.6e-39  133.5  11.5   6.6e-39  133.5  11.5   9.0  10   1   1  11  11  11   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16 BRINESHR             -            9.1e-30  102.9   2.7   9.1e-30  102.9   2.7  10.3   9   1   0   9   9   9   2 Cytochrome b(C-terminal)/b6/petD
Oxidored_q4          PF00507.18 BRINESHR             -            4.1e-24   84.5   3.2   4.1e-24   84.5   3.2  11.7  11   2   3  14  14  14   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
COX2_TM              PF02790.14 BRINESHR             -            1.7e-21   76.1   1.8   1.7e-21   76.1   1.8   7.4   8   0   0   8   8   8   1 Cytochrome C oxidase subunit II, transmembrane domain
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.19 NEMATODE             -           2.9e-124  415.1  58.6  2.9e-124  415.1  58.6  14.6   4   2   8  14  14  14   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 NEMATODE             -           1.6e-108  362.3  37.1  1.6e-108  362.3  37.1  11.8  11   3   2  13  13  13   1 Cytochrome c oxidase subunit III
Proton_antipo_M      PF00361.19 NEMATODE             -            1.8e-81  273.4  93.6   1.2e-42  146.1  36.4  12.4  12   3   1  13  13  13   2 Proton-conducting membrane transporter
COX2                 PF00116.19 NEMATODE             -            1.6e-46  157.0   0.1   3.2e-46  156.0   0.1   1.5   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_B_C        PF00032.16 NEMATODE             -            8.7e-22   77.3   6.3   8.7e-22   77.3   6.3  12.1   9   4   3  12  12  12   1 Cytochrome b(C-terminal)/b6/petD
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 LOCUST               -           4.7e-163  541.3 132.0   1.3e-72  244.4  33.2  11.7  10   3   1  11  11   7   3 Proton-conducting membrane transporter
COX1                 PF00115.19 LOCUST               -           9.1e-140  466.2  56.9  9.1e-140  466.2  56.9  16.0   5   3  10  16  16   2   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 LOCUST               -           4.9e-121  403.4  29.7  4.9e-121  403.4  29.7   8.6   9   2   1  11  11   5   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 LOCUST               -            1.7e-90  303.2  26.4   1.7e-90  303.2  26.4  13.7   8   6   6  14  14   4   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 LOCUST               -            8.7e-81  270.2  23.0   8.7e-81  270.2  23.0  13.2  11   4   3  15  15   6   1 Cytochrome b/b6/petB
COX2                 PF00116.19 LOCUST               -            2.8e-56  188.4   0.0   8.4e-56  186.9   0.0   1.9   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_B_N_2      PF13631.5  LOCUST               -            1.5e-41  142.1  16.9   1.5e-41  142.1  16.9  11.0  14   1   1  15  15  10   1 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16 LOCUST               -            4.6e-32  110.3   6.0   4.6e-32  110.3   6.0  11.7  11   3   1  14  14  12   1 Cytochrome b(C-terminal)/b6/petD
Oxidored_q4          PF00507.18 LOCUST               -            2.5e-26   91.6   3.5   2.5e-26   91.6   3.5  17.3  18   3   3  21  21  11   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
COX2_TM              PF02790.14 LOCUST               -            1.8e-23   82.3   1.7   1.8e-23   82.3   1.7  10.5   9   1   1  10  10   8   1 Cytochrome C oxidase subunit II, transmembrane domain
Oxidored_q2          PF00420.23 LOCUST               -            1.4e-09   37.4   2.9   1.4e-09   37.4   2.9  14.0  15   3   1  16  16  10   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 SEAURCHIN            -           5.9e-165  547.5 106.9   1.2e-69  234.7  22.5   9.1  10   0   0  10  10   6   3 Proton-conducting membrane transporter
COX1                 PF00115.19 SEAURCHIN            -           3.7e-143  477.4  59.8  3.7e-143  477.4  59.8  15.2   7   3   8  17  17   5   1 Cytochrome C and Quinol oxidase polypeptide I
COX3                 PF00510.17 SEAURCHIN            -             8e-115  383.0  28.5    8e-115  383.0  28.5   7.9   8   0   0   8   8   5   1 Cytochrome c oxidase subunit III
NADHdh               PF00146.20 SEAURCHIN            -           1.6e-104  349.3  19.1  1.6e-104  349.3  19.1  11.3  15   2   0  15  15   6   1 NADH dehydrogenase
Cytochrome_B         PF00033.18 SEAURCHIN            -            4.6e-77  258.0  17.8   4.6e-77  258.0  17.8   7.5   6   1   1   7   7   5   1 Cytochrome b/b6/petB
COX2                 PF00116.19 SEAURCHIN            -            2.8e-62  207.8   0.0   5.5e-62  206.9   0.0   1.5   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
NADH5_C              PF06455.10 SEAURCHIN            -            7.8e-44  149.3  10.2   7.8e-44  149.3  10.2  10.8   9   2   2  11  11   7   1 NADH dehydrogenase subunit 5 C-terminus
Cytochrom_B_C        PF00032.16 SEAURCHIN            -              3e-36  123.7   2.0     3e-36  123.7   2.0   8.2   7   0   0   7   7   5   1 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_N_2      PF13631.5  SEAURCHIN            -            9.4e-35  120.0   8.9   9.4e-35  120.0   8.9   6.1   5   0   0   5   5   4   1 Cytochrome b(N-terminal)/b6/petB
COX2_TM              PF02790.14 SEAURCHIN            -            3.1e-27   94.4   2.9   3.1e-27   94.4   2.9   7.3   7   0   0   7   7   4   1 Cytochrome C oxidase subunit II, transmembrane domain
Oxidored_q4          PF00507.18 SEAURCHIN            -              3e-23   81.7   0.1     3e-23   81.7   0.1   9.5  10   1   1  11  11   7   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Oxidored_q5_N        PF01059.16 SEAURCHIN            -              4e-16   59.0   5.8     4e-16   59.0   5.8  18.0  17   4   4  21  21   9   1 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Oxidored_q3          PF00499.19 SEAURCHIN            -            7.5e-12   45.1  19.5   7.5e-12   45.1  19.5  16.5  14   9   3  17  17  10   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Oxidored_q2          PF00420.23 SEAURCHIN            -            3.2e-11   42.7   9.0   3.2e-11   42.7   9.0  12.2  16   1   1  17  17  13   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
NADH_dehy_S2_C       PF06444.10 SEAURCHIN            -            6.3e-08   32.9   6.6   6.3e-08   32.9   6.6   8.8   7   1   0   7   7   4   1 NADH dehydrogenase subunit 2 C-terminus
Proton_antipo_N      PF00662.19 SEAURCHIN            -            6.4e-08   32.4   0.8   6.4e-08   32.4   0.8   5.5   4   0   0   4   4   2   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
