#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 351160.RCIX479       -            486   3.9e-63  213.0   0.0   1   2     3e-48   1.7e-44  151.9   0.0     2   161   226   385   225   395 0.97 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_49kDa       PF00346.18   271 351160.RCIX479       -            486   3.9e-63  213.0   0.0   2   2   5.2e-20   2.9e-16   59.3   0.0   194   271   392   469   388   469 0.95 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_30kDa       PF00329.18   122 351160.RCIX479       -            486   4.9e-15   56.1   0.0   1   2   4.9e-18   2.7e-14   53.7   0.0    30   109     4    85     1    97 0.82 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Complex1_30kDa       PF00329.18   122 351160.RCIX479       -            486   4.9e-15   56.1   0.0   2   2      0.38   2.1e+03   -0.8   0.0    36    58   408   434   378   447 0.73 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
NiFeSe_Hases         PF00374.18   505 351160.RCIX479       -            486   2.8e-10   39.6   0.9   1   4   5.1e-14   2.8e-10   39.6   0.9     2    68   151   217   150   222 0.94 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 351160.RCIX479       -            486   2.8e-10   39.6   0.9   2   4      0.13   7.4e+02   -1.4   0.0   154   215   233   291   229   300 0.77 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 351160.RCIX479       -            486   2.8e-10   39.6   0.9   3   4      0.16   8.7e+02   -1.6   0.0   414   441   393   419   322   434 0.69 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 351160.RCIX479       -            486   2.8e-10   39.6   0.9   4   4       0.4   2.2e+03   -2.9   0.4   493   502   457   466   452   467 0.83 Nickel-dependent hydrogenase
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 323259.Mhun_2590     -            409   9.9e-71  237.9   0.5   1   1     5e-73   2.8e-69  233.1   0.5     2   271   122   378   121   378 0.95 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18   505 323259.Mhun_2590     -            409   1.2e-17   64.0   4.2   1   2   1.3e-16   7.2e-13   48.2   0.8     1    69    46   114    46   115 0.99 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 323259.Mhun_2590     -            409   1.2e-17   64.0   4.2   2   2   5.6e-07    0.0031   16.4   0.1   373   503   262   376   253   377 0.78 Nickel-dependent hydrogenase
DUF4959              PF16323.4    106 323259.Mhun_2590     -            409    0.0068   16.6   0.0   1   1   1.8e-06      0.01   16.1   0.0    25    72   301   348   280   381 0.86 Domain of unknown function (DUF4959)
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 304371.MCP_2640      -            530   7.6e-64  215.3   0.0   1   1   3.9e-64   2.2e-60  204.0   0.0     3   271   260   502   257   502 0.96 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_30kDa       PF00329.18   122 304371.MCP_2640      -            530   5.1e-16   59.3   0.0   1   2   7.8e-19   4.3e-15   56.3   0.0     3   108     6   109     4   118 0.82 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Complex1_30kDa       PF00329.18   122 304371.MCP_2640      -            530   5.1e-16   59.3   0.0   2   2      0.18     1e+03    0.2   0.0    28    60   432   469   407   516 0.74 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
NiFeSe_Hases         PF00374.18   505 304371.MCP_2640      -            530   2.5e-11   43.1   3.7   1   3   1.5e-13   8.6e-10   38.0   0.1     5    68   187   250   183   252 0.93 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 304371.MCP_2640      -            530   2.5e-11   43.1   3.7   2   3    0.0019        11    4.7   0.0   154   221   266   334   261   347 0.85 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 304371.MCP_2640      -            530   2.5e-11   43.1   3.7   3   3      0.11     6e+02   -1.1   0.7   492   503   489   500   485   501 0.86 Nickel-dependent hydrogenase
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 1041930.Mtc_0483     -            524   7.6e-65  218.6   0.0   1   2   1.6e-50   8.8e-47  159.4   0.0     3   170   255   424   252   429 0.96 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_49kDa       PF00346.18   271 1041930.Mtc_0483     -            524   7.6e-65  218.6   0.0   2   2   8.4e-20   4.7e-16   58.6   0.0   198   271   424   497   418   497 0.96 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_30kDa       PF00329.18   122 1041930.Mtc_0483     -            524   7.4e-16   58.8   0.0   1   2   1.4e-18   7.8e-15   55.5   0.0    25   108    19   104     1   112 0.83 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Complex1_30kDa       PF00329.18   122 1041930.Mtc_0483     -            524   7.4e-16   58.8   0.0   2   2      0.15   8.5e+02    0.5   0.0    28    60   427   464   404   475 0.72 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
NiFeSe_Hases         PF00374.18   505 1041930.Mtc_0483     -            524   7.8e-11   41.4   3.3   1   4   2.7e-13   1.5e-09   37.2   0.1     5    68   182   245   178   247 0.93 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 1041930.Mtc_0483     -            524   7.8e-11   41.4   3.3   2   4    0.0088        49    2.5   0.0   155   221   262   329   257   356 0.84 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 1041930.Mtc_0483     -            524   7.8e-11   41.4   3.3   3   4      0.15   8.3e+02   -1.5   0.0   415   446   422   452   370   466 0.69 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 1041930.Mtc_0483     -            524   7.8e-11   41.4   3.3   4   4      0.11   5.9e+02   -1.0   0.7   492   503   484   495   480   496 0.86 Nickel-dependent hydrogenase
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 679926.Mpet_1573     -            412     1e-69  234.6   0.1   1   1   1.8e-72   1.5e-68  230.8   0.1     2   271   125   380   124   380 0.96 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18   505 679926.Mpet_1573     -            412   1.6e-20   73.4   2.1   1   3   4.5e-18   3.8e-14   52.4   0.2     1    69    49   117    49   118 0.99 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 679926.Mpet_1573     -            412   1.6e-20   73.4   2.1   2   3      0.15   1.2e+03   -2.1   0.0   159   205   137   183   133   201 0.69 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 679926.Mpet_1573     -            412   1.6e-20   73.4   2.1   3   3   1.1e-07   0.00088   18.2   0.2   373   503   265   378   251   379 0.77 Nickel-dependent hydrogenase
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 593750.Metfor_0144   -            394     2e-68  230.4   0.0   1   2     1e-56   8.4e-53  179.1   0.1     2   172   118   288   117   291 0.97 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_49kDa       PF00346.18   271 593750.Metfor_0144   -            394     2e-68  230.4   0.0   2   2   1.4e-17   1.2e-13   50.8   0.0   199   271   289   361   283   361 0.96 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18   505 593750.Metfor_0144   -            394   1.5e-16   60.3   4.1   1   3   2.6e-17   2.2e-13   49.9   0.2     1    69    42   110    42   114 0.98 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 593750.Metfor_0144   -            394   1.5e-16   60.3   4.1   2   3      0.53   4.4e+03   -3.9   0.0   172   211   143   183   138   194 0.54 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 593750.Metfor_0144   -            394   1.5e-16   60.3   4.1   3   3   2.8e-05      0.24   10.2   0.4   388   458   263   329   212   360 0.67 Nickel-dependent hydrogenase
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Complex1_49kDa       PF00346.18   271 410358.Mlab_0959     -            406   5.3e-70  235.5   0.1   1   1   1.8e-72   1.5e-68  230.8   0.1     2   271   121   376   120   376 0.95 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18   505 410358.Mlab_0959     -            406   1.3e-18   67.1   1.3   1   4     6e-18     5e-14   52.0   0.1     1    69    45   113    45   114 0.99 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 410358.Mlab_0959     -            406   1.3e-18   67.1   1.3   2   4     0.038   3.1e+02   -0.1   0.0   157   220   131   194   125   215 0.78 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 410358.Mlab_0959     -            406   1.3e-18   67.1   1.3   3   4   0.00012         1    8.1   0.0   371   442   259   327   249   335 0.76 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.18   505 410358.Mlab_0959     -            406   1.3e-18   67.1   1.3   4   4     0.006        50    2.5   0.1   491   503   362   374   343   375 0.85 Nickel-dependent hydrogenase
